
spring.main.banner-mode=off
server.servlet.context-path=/dfs
server.port= 8081

spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

logging.level.dfms=debug

# ===============================
# = POSTGRESQL DATA SOURCE
# ===============================
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://3.108.229.249:5432/dfmsgis?currentSchema=public
#spring.datasource.url= jdbc:postgresql://localhost:5433/dfsdb?currentSchema=public
spring.datasource.url= jdbc:postgresql://localhost:5433/dfmsgis?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.testWhileIdle = true
spring.datasource.hikari.connection-timeout = 1000000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-------------------------------------------------------------------------------------#
#               GIS Master properties file
#-------------------------------------------------------------------------------------#
#

# IP is for Private
IP = 3.108.229.249:8080
PUBLIC_IP =  3.108.229.249:8080
WORKSPACE = forest
PROJECT = DFMS


#second, minute, hour, day, month, weekday
enable.cron = Y
cron.token.cleaner = 0 0 8 * * *

